# AbdelqaderStructure

./: .gitignore  AbdelqaderStructure.csproj  AbdelqaderStructure.sln  OrphanSystem.csproj  OrphanSystem.sln  Program.cs  appsettings.Development.json
ActionFilters/: AdminDynamicAuthActionFilter.cs  FileNameValidationActionFilter.cs  FileSizeValidationActionFilter.cs  ModelValidationActionFilter.cs  SoftDeleteAccessFilterActionFilter.cs
Controllers/: AttachmentsController.cs  AuthController.cs  BaseController.cs  EnumsController.cs  PermissionsController.cs  RolesController.cs
Controllers/HowToUse/: TeachersController.cs
Data/: MasterDbContext.cs  MasterDbContextCrudExtensions.cs  MasterDbContextStatisticsExtensions.cs  MasterDbContextValidationExtensions.cs
Data/Interceptors/: DateSetterInterceptor.cs
Extensions/: AppBuilderExtensions.cs  AppServicesExtensions.cs  AutoMapperExtensions.cs  DateTimeExtensions.cs  DbSetExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  LangExtensions.cs  RoleTypeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
Helpers/: AutoMapperProfile.cs  ConfigProvider.cs  DynamicPermissionsSeeder.cs  ErrResponse.cs  JwtToken.cs  KebabCaseControllerModelConvention.cs  OAuth.cs  PagedList.cs  Response.cs  Seeder.cs  Smtp.cs
Migrations/: 20250526163127_init.Designer.cs  20250526163127_init.cs  MasterDbContextModelSnapshot.cs
Models/DTOs/: BaseDTO.cs  NotificationDTO.cs  PermissionDTO.cs  RoleDTO.cs  UserDTO.cs
Models/DTOs/Auth/: LoginFormDTO.cs  RegisterFormDTO.cs  ResetPasswordFormDTO.cs  VerifyOtpFormDTO.cs
Models/DTOs/Auth/UserDTOs/: UpdateUserForm.cs  UsersDTO.cs
Models/DTOs/TeacherDTOs/: CreateTeacherFrom.cs  TeacherDTO.cs  UpdateTeacherFrom.cs
Models/Entities/: BaseEntity.cs  LocalizedContent.cs  Notification.cs  Permission.cs  Role.cs  Teacher.cs  User.cs
Models/Entities/Configurations/: UserEntityConfiguration.cs
Properties/: launchSettings.json
Services/: AttachmentsService.cs  AuthService.cs  BaseService.cs  PermissionsService.cs  PhoneNumberNormalizer.cs  RolesService.cs
Services/HowToUse/: TeacherService.cs
Swagger/: AcceptHeaderOperationFilter.cs  AcceptLangHeaderSwaggerOperationFilter.cs
Translations/: Localizer.cs  Translation.Designer.cs  Translation.ar.Designer.cs  Translation.ar.resx  Translation.en.Designer.cs  Translation.en.resx  Translation.resx
